<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/style-2.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>ftm.gay</title>
    <link rel="stylesheet" href="css/style-3.css">
</head>

<body>
    <header class="navbar navbar-expand-sm p-3 bg-black justify-content-between">
        <h1>
            <a class="navbar-brand" id="title" href="index.html">ftm.gay</a>
        </h1>
        <nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/links.html">resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/books.html">reading list</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                </ul>
        </nav>
    </header>

    <main class="container-sm text-bg-dark py-4">

        <div class="row" id="">
            <div id="toc-wrapper" class="col-2 position-sticky top-0 h-75">
                <nav id="toc" class="h-100 flex-column align-items-stretch pe-4 border-end">
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#stores">stores</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#general">general</a>
                            <a class="nav-link ms-3 my-1" href="#binding">binding</a>
                            <a class="nav-link ms-3 my-1" href="#packing">packing</a>
                        </nav>
                        <a class="nav-link" href="#test">testosterone</a>
                        <a class="nav-link" href="#surgery">surgery</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#top">top surgery</a>
                            <a class="nav-link ms-3 my-1" href="#bottom">bottom surgery</a>
                        </nav>
                        <a class="nav-link" href="#other">helpful links</a>
                    </nav>
                </nav>
            </div>

            <div class="" id="links-wrapper">
                <div>
                    <h2 id="welcome">FTM resources</h2>

                    <div id="stores">
                        <h3>stores</h3>
                        <p> 🏳️‍⚧️ = trans owned</p>
                    </div>

                    <div id="general">
                        <h4>general</h4>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="https://transguysupply.com/">Trans Guy Supply</a>
                                🏳️‍⚧️ </li>
                            <li class="list-group-item"><a href="https://transtoolshed.com/">Trans Tool Shed</a> 🏳️‍⚧️
                            </li>
                            <li class="list-group-item"><a href="https://buytmart.com/">TMart</a> 🏳️‍⚧️ </li>
                            <li class="list-group-item"><a href="https://www.transessentials.com/">Trans Essentials</a>
                                (formerly
                                FTM Essentials)</li>
                        </ul>
                    </div>

                    <div id="binding">
                        <h4>binding</h4>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="https://www.underworks.com/">Underworks</a>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">this is my personal recommendation, specifically the <a
                                            href="https://www.underworks.com/cotton-concealer-chest-binder">cotton
                                            concealer</a>.</li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a href="https://spectrumoutfitters.co.uk/">Spectrum
                                    Outfitters</a> 🏳️‍⚧️</li>
                            <li class="list-group-item"><a href="https://transtape.life/">TransTape</a> 🏳️‍⚧️ </li>
                            <li class="list-group-item"><a href="https://gc2b.co/">gc2b</a> 🏳️‍⚧️ </li>
                            <li class="list-group-item"><a href="https://www.forthem.com/shop">For Them</a> 🏳️‍⚧️ </li>
                        </ul>
                    </div>

                    <div id="packing">
                        <h4>packing</h4>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="https://transthetics.com/">Transthetics</a> 🏳️‍⚧️
                            </li>
                            <li class="list-group-item"><a href="https://peecockproducts.com/">Peecock</a> 🏳️‍⚧️ </li>
                            <li class="list-group-item"><a href="https://www.reelmagik.com/">ReelMagik</a> 🏳️‍⚧️ </li>
                            <li class="list-group-item"><a href="https://gendercat.com/">GenderCat</a> 🏳️‍⚧️ 
                            </li>
                            <li class="list-group-item"><a href="https://axolom.com/">Axolom</a>
                            </li>
                            <li class="list-group-item"><a href="https://rodeoh.com/collections/ftm-gear">RodeoH</a>
                            </li>
                        </ul>
                    </div>

                    <div id="test">
                        <h3>testosterone</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><a
                                    href="https://www.folxhealth.com/library/informed-consent-testosterone-hrt">Informed
                                    Consent Considerations for Testosterone HRT</a>
                                <ul class="list-group  list-group-flush">
                                    <li class="list-group-item">
                                        <a href="https://web.archive.org/web/20250401045149/https://www.folxhealth.com/library/informed-consent-testosterone-hrt"
                                            class="archive-link" title="Archive" aria-label="Archive">archive</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a
                                    href="https://www.folxhealth.com/library/what-physical-changes-to-expect-on-testosterone-hormone-replacement-therapy-explained-by-folx">What
                                    Physical Changes to Expect on Testosterone Hormone Replacement Therapy</a>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <a href="https://web.archive.org/web/20250401013100/https://www.folxhealth.com/library/what-physical-changes-to-expect-on-testosterone-hormone-replacement-therapy-explained-by-folx"
                                            class="archive-link" title="Archive" aria-label="Archive">archive</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a
                                    href="https://www.plannedparenthood.org/uploads/filer_public/16/81/16813ca1-89c7-4428-a736-5eed0727eedf/t002_effects_of_testosterone_based_hormone_therapy.pdf">Effects
                                    of Testosterone-Based Hormone Therapy</a> (PDF)
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a
                                            href="https://web.archive.org/web/20250510234004/https://www.plannedparenthood.org/uploads/filer_public/16/81/16813ca1-89c7-4428-a736-5eed0727eedf/t002_effects_of_testosterone_based_hormone_therapy.pdf"
                                            class="archive-link" title="Archive" aria-label="Archive">archive</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a
                                    href="https://www.reddit.com/r/TransWiki/wiki/hrt/injections">HRT
                                    Injections - TransWiki</a>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a
                                            href="https://web.archive.org/web/20250328084859/https://www.reddit.com/r/TransWiki/wiki/hrt/injections/"
                                            class="archive-link" title="Archive" aria-label="Archive">archive</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div id="surgery">
                        <h3>surgery</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://www.transhealthcare.org/">TransHealthcare</a>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        the largest and most comprehensive database of gender surgeons around the world
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div id="top">
                            <h4>top surgery</h4>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="https://www.topsurgery.net/">TopSurgery.net</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.reddit.com/r/ftm/wiki/index/top_surgery/">r/ftm Guide: Top
                                        Surgery</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://top-surgery.github.io/">Top surgery preparation guide</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://transguys.com/features/scar-care">The Complete Guide to Surgery
                                        Scar Care</a>
                                </li>

                            </ul>
                        </div>

                        <div id="bottom">
                            <h4>bottom surgery</h4>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="https://www.hysto.net/">Hysto.net</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.phallo.net/">Phallo.net</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.metoidioplasty.net/">Metoidioplasty.net</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.reddit.com/r/ftm/wiki/index/bottom_surgery/">r/ftm Guide:
                                        Bottom Surgery</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.reddit.com/r/ftm/wiki/index/hysterectomy/">r/ftm Guide:
                                        Hysterectomy</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.gires.org.uk/wp-content/uploads/2014/08/lower-surgery.pdf">GIRES
                                        Guide to Lower Surgery for Trans Men</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="other">
                        <h3>helpful links</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="https://heyimtrans.com/">Hey I'm Trans</a>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a
                                            href="https://web.archive.org/web/20250511003535/https://heyimtrans.com/"
                                            class="archive-link" title="Archive" aria-label="Archive">archive</a><br>
                                        guide for coming out as trans &amp;
                                        resources for cis allies</li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <a href="https://translegislation.com/">Trans Legislation Tracker</a> (United States)
                            </li>
                            <li class="list-group-item"><a href="https://genderdysphoria.fyi/">Gender Dysphoria
                                    Bible</a>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <a href="https://web.archive.org/web/20250424144641/https://genderdysphoria.fyi/"
                                            class="archive-link" title="Archive" aria-label="Archive">archive</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a href="https://www.digitaltransgenderarchive.net/">Digital
                                    Transgender
                                    Archive</a></li>
                            <li class="list-group-item"><a href="https://transguys.com/">TransGuys.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <article>







            </article>


    </main>

    <footer class="position-relative bottom-0 text-center bg-black mt-2 p-2">
        <p class="m-0">ftm.gay 2026</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>


</body>


</html>